public/api-docs/services/antreanfktp/merged.yaml (before)
openapi: 3.0.0
info:
  title: Antrean FKTP API - Entry Point
  version: 1.0.0
  description: |
    Entry point dokumentasi Antrean FKTP BPJS Kesehatan. Semua endpoint dipecah ke file terpisah berdasarkan domain.
servers:
  - url: 'https://apijkn-dev.bpjs-kesehatan.go.id/antreanfktp_dev'
    description: Server Development
paths:
  '/{serviceName}/ref/poli/tanggal/{tanggal}':
    get:
      tags:
        - Web Service Antrean - BPJS
      summary: Referensi Poli
      description: Melihat referensi poli
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: path
          name: tanggal
          required: true
          schema:
            type: string
            format: date
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  code: 1
                  message: OK
                response:
                  list:
                    - namapoli: POLI UMUM
                      nmsubspesialis: AKUPUNTUR MEDIK
                      kdsubspesialis: AKP
                      kodepoli: '001'
                    - namapoli: POLI GIGI & MULUT
                      kodepoli: '002'
  '/{serviceName}/ref/dokter/kodepoli/{kodepoli}/tanggal/{tanggal}':
    get:
      tags:
        - Web Service Antrean - BPJS
      summary: Referensi Dokter
      description: Melihat list dokter per poli
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: path
          name: kodepoli
          required: true
          schema:
            type: string
        - in: path
          name: tanggal
          required: true
          schema:
            type: string
            format: date
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  code: 1
                  message: OK
                response:
                  list:
                    - namadokter: 'drg. Kusumawati Sukadi, Sp.BM'
                      kodedokter: 700
                      jampraktek: '07:00-12:00'
                      kapasitas: 100
                    - namadokter: 'Dr. Dr. Noer Rachma, Sp.KFR'
                      kodedokter: 854
                      jampraktek: '12:00-16:00'
                      kapasitas: 60
  '/{serviceName}/antrean/add':
    post:
      tags:
        - Web Service Antrean - BPJS
      summary: Tambah Antrean
      description: Menambah antrean baru
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nomorkartu:
                  type: string
                  description: Nomor kartu BPJS (kosong jika non-JKN)
                nik:
                  type: string
                  description: NIK pasien
                nohp:
                  type: string
                  description: Nomor HP pasien
                kodepoli:
                  type: string
                  description: Kode subspesialis BPJS
                namapoli:
                  type: string
                  description: Nama poli
                norm:
                  type: string
                  description: Nomor rekam medis
                tanggalperiksa:
                  type: string
                  format: date
                  description: Tanggal periksa (YYYY-MM-DD)
                kodedokter:
                  type: integer
                  description: Kode dokter BPJS
                namadokter:
                  type: string
                  description: Nama dokter
                jampraktek:
                  type: string
                  description: Jam praktek dokter
                nomorantrean:
                  type: string
                  description: Nomor antrean
                angkaantrean:
                  type: integer
                  description: Angka antrean
                keterangan:
                  type: string
                  description: Informasi untuk pasien
            example:
              nomorkartu: 00012345678
              nik: '3212345678987654'
              nohp: 085635228888
              kodepoli: ANA
              namapoli: Anak
              norm: '123345'
              tanggalperiksa: '2021-01-28'
              kodedokter: 12345
              namadokter: Dr. Hendra
              jampraktek: '08:00-16:00'
              nomorantrean: A-12
              angkaantrean: 12
              keterangan: ''
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  '/{serviceName}/antrean/panggil':
    post:
      tags:
        - Web Service Antrean - BPJS
      summary: Update Status/Panggil Antrean
      description: Update status antrean hadir/tidak hadir
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                tanggalperiksa:
                  type: string
                  format: date
                kodepoli:
                  type: string
                nomorkartu:
                  type: string
                status:
                  type: integer
                  description: '1 = Hadir, 2 = Tidak Hadir'
                waktu:
                  type: integer
                  format: int64
                  description: Timestamp milisecond
            example:
              tanggalperiksa: '2024-03-01'
              kodepoli: '001'
              nomorkartu: '0000034563234'
              status: 1
              waktu: 1616559330000
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  '/{serviceName}/antrean/batal':
    post:
      tags:
        - Web Service Antrean - BPJS
      summary: Batal Antrean
      description: Membatalkan antrean pasien
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                tanggalperiksa:
                  type: string
                  format: date
                kodepoli:
                  type: string
                nomorkartu:
                  type: string
                alasan:
                  type: string
            example:
              tanggalperiksa: '2024-01-03'
              kodepoli: '001'
              nomorkartu: 0000045258563
              alasan: Terjadi perubahan jadwal dokter
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  /auth:
    get:
      summary: Generate authentication token
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: header
          name: x-password
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  token: '1231242353534645645'
                metadata:
                  message: Ok
                  code: 200
  '/antrean/status/{kode_poli}/{tanggalperiksa}':
    get:
      summary: Status Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: path
          name: kode_poli
          required: true
          schema:
            type: string
        - in: path
          name: tanggalperiksa
          required: true
          schema:
            type: string
            format: date
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  namapoli: Poli Umum
                  totalantrean: '25'
                  sisaantrean: '4'
                  antreanpanggil: A21
                  keterangan: ''
                metadata:
                  message: Ok
                  code: 200
  /antrean:
    post:
      summary: Ambil Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              nik: '3212345678987654'
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
              keluhan: sakit kepala
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  nomorantrean: A12
                  angkaantrean: '12'
                  namapoli: Poli Umum
                  sisaantrean: '4'
                  antreanpanggil: A8
                  keterangan: Apabila antrean terlewat harap mengambil antrean kembali.
                metadata:
                  message: Ok
                  code: 200
  '/antrean/sisapeserta/{nomorkartu_jkn}/{kode_poli}/{tanggalperiksa}':
    get:
      summary: Sisa Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: path
          name: nomorkartu_jkn
          required: true
          schema:
            type: string
        - in: path
          name: kode_poli
          required: true
          schema:
            type: string
        - in: path
          name: tanggalperiksa
          required: true
          schema:
            type: string
            format: date
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  nomorantrean: A20
                  namapoli: Poli Umum
                  sisaantrean: '4'
                  antreanpanggil: A8
                  keterangan: ''
                metadata:
                  message: Ok
                  code: 200
  /peserta:
    post:
      summary: Pasien Baru
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              nik: '3212345678987654'
              nomorkk: '3212345678987654'
              nama: sumarsono
              jeniskelamin: L
              tanggallahir: '1985-03-01'
              alamat: alamat lengkap
              kodeprop: '11'
              namaprop: Jawa Barat
              kodedati2: '0120'
              namadati2: Kab. Bandung
              kodekec: '1319'
              namakec: Soreang
              kodekel: D2105
              namakel: Cingcin
              rw: '001'
              rt: '013'
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  /antrean/batal:
    put:
      summary: Batal Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  code: 200
                  message: OK
  /v2/antrean:
    post:
      summary: Ambil Antrean V2 New
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 0000012345678
              nik: '3212345678987654'
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
              keluhan: sakit kepala
              kodedokter: 123456
              jampraktek: '08:00-12:00'
              norm: '654321'
              nohp: 081234567890
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  nomorantrean: A12
                  angkaantrean: 12
                  namapoli: Poli Umum
                  sisaantrean: '4'
                  antreanpanggil: A8
                  keterangan: Apabila antrean terlewat harap mengambil antrean kembali.
                metadata:
                  message: Ok
                  code: 200
  '/v2/antrean/status/{kode_poli}/{tanggalperiksa}':
    get:
      summary: Status Antrean V2 New
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: path
          name: kode_poli
          required: true
          schema:
            type: string
        - in: path
          name: tanggalperiksa
          required: true
          schema:
            type: string
            format: date
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  - namapoli: Poli Umum
                    totalantrean: '25'
                    sisaantrean: 4
                    antreanpanggil: A1-21
                    keterangan: ''
                    kodedokter: 123456
                    namadokter: Dr. Ali
                    jampraktek: '08:00-13:00'
                  - namapoli: Poli Umum
                    totalantrean: '11'
                    sisaantrean: 1
                    antreanpanggil: A2-10
                    keterangan: ''
                    kodedokter: 123466
                    namadokter: Dr. Adi
                    jampraktek: '08:00-12:00'
                metadata:
                  message: Ok
                  code: 200
  /v2/antrean/batal:
    put:
      summary: Batal Antrean V2 New
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
              keterangan: peserta batal hadir
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200

public/api-docs/services/antreanfktp/merged.yaml (after)
openapi: 3.0.0
info:
  title: Antrean FKTP API - Entry Point
  version: 1.0.0
  description: |
    Entry point dokumentasi Antrean FKTP BPJS Kesehatan. Semua endpoint dipecah ke file terpisah berdasarkan domain.
servers:
  - url: 'http://localhost:3001/api/bpjs/antreanfktp_dev'
    description: Proxy Backend Local
paths:
  '/{serviceName}/ref/poli/tanggal/{tanggal}':
    get:
      tags:
        - Web Service Antrean - BPJS
      summary: Referensi Poli
      description: Melihat referensi poli
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: path
          name: tanggal
          required: true
          schema:
            type: string
            format: date
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  code: 1
                  message: OK
                response:
                  list:
                    - namapoli: POLI UMUM
                      nmsubspesialis: AKUPUNTUR MEDIK
                      kdsubspesialis: AKP
                      kodepoli: '001'
                    - namapoli: POLI GIGI & MULUT
                      kodepoli: '002'
  '/{serviceName}/ref/dokter/kodepoli/{kodepoli}/tanggal/{tanggal}':
    get:
      tags:
        - Web Service Antrean - BPJS
      summary: Referensi Dokter
      description: Melihat list dokter per poli
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: path
          name: kodepoli
          required: true
          schema:
            type: string
        - in: path
          name: tanggal
          required: true
          schema:
            type: string
            format: date
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  code: 1
                  message: OK
                response:
                  list:
                    - namadokter: 'drg. Kusumawati Sukadi, Sp.BM'
                      kodedokter: 700
                      jampraktek: '07:00-12:00'
                      kapasitas: 100
                    - namadokter: 'Dr. Dr. Noer Rachma, Sp.KFR'
                      kodedokter: 854
                      jampraktek: '12:00-16:00'
                      kapasitas: 60
  '/{serviceName}/antrean/add':
    post:
      tags:
        - Web Service Antrean - BPJS
      summary: Tambah Antrean
      description: Menambah antrean baru
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nomorkartu:
                  type: string
                  description: Nomor kartu BPJS (kosong jika non-JKN)
                nik:
                  type: string
                  description: NIK pasien
                nohp:
                  type: string
                  description: Nomor HP pasien
                kodepoli:
                  type: string
                  description: Kode subspesialis BPJS
                namapoli:
                  type: string
                  description: Nama poli
                norm:
                  type: string
                  description: Nomor rekam medis
                tanggalperiksa:
                  type: string
                  format: date
                  description: Tanggal periksa (YYYY-MM-DD)
                kodedokter:
                  type: integer
                  description: Kode dokter BPJS
                namadokter:
                  type: string
                  description: Nama dokter
                jampraktek:
                  type: string
                  description: Jam praktek dokter
                nomorantrean:
                  type: string
                  description: Nomor antrean
                angkaantrean:
                  type: integer
                  description: Angka antrean
                keterangan:
                  type: string
                  description: Informasi untuk pasien
            example:
              nomorkartu: 00012345678
              nik: '3212345678987654'
              nohp: 085635228888
              kodepoli: ANA
              namapoli: Anak
              norm: '123345'
              tanggalperiksa: '2021-01-28'
              kodedokter: 12345
              namadokter: Dr. Hendra
              jampraktek: '08:00-16:00'
              nomorantrean: A-12
              angkaantrean: 12
              keterangan: ''
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  '/{serviceName}/antrean/panggil':
    post:
      tags:
        - Web Service Antrean - BPJS
      summary: Update Status/Panggil Antrean
      description: Update status antrean hadir/tidak hadir
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                tanggalperiksa:
                  type: string
                  format: date
                kodepoli:
                  type: string
                nomorkartu:
                  type: string
                status:
                  type: integer
                  description: '1 = Hadir, 2 = Tidak Hadir'
                waktu:
                  type: integer
                  format: int64
                  description: Timestamp milisecond
            example:
              tanggalperiksa: '2024-03-01'
              kodepoli: '001'
              nomorkartu: '0000034563234'
              status: 1
              waktu: 1616559330000
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  '/{serviceName}/antrean/batal':
    post:
      tags:
        - Web Service Antrean - BPJS
      summary: Batal Antrean
      description: Membatalkan antrean pasien
      parameters:
        - in: path
          name: serviceName
          required: true
          schema:
            type: string
        - in: header
          name: x-cons-id
          required: true
          schema:
            type: string
        - in: header
          name: x-timestamp
          required: true
          schema:
            type: string
        - in: header
          name: x-signature
          required: true
          schema:
            type: string
        - in: header
          name: user_key
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                tanggalperiksa:
                  type: string
                  format: date
                kodepoli:
                  type: string
                nomorkartu:
                  type: string
                alasan:
                  type: string
            example:
              tanggalperiksa: '2024-01-03'
              kodepoli: '001'
              nomorkartu: 0000045258563
              alasan: Terjadi perubahan jadwal dokter
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  /auth:
    get:
      summary: Generate authentication token
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: header
          name: x-password
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  token: '1231242353534645645'
                metadata:
                  message: Ok
                  code: 200
  '/antrean/status/{kode_poli}/{tanggalperiksa}':
    get:
      summary: Status Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: path
          name: kode_poli
          required: true
          schema:
            type: string
        - in: path
          name: tanggalperiksa
          required: true
          schema:
            type: string
            format: date
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  namapoli: Poli Umum
                  totalantrean: '25'
                  sisaantrean: '4'
                  antreanpanggil: A21
                  keterangan: ''
                metadata:
                  message: Ok
                  code: 200
  /antrean:
    post:
      summary: Ambil Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              nik: '3212345678987654'
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
              keluhan: sakit kepala
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  nomorantrean: A12
                  angkaantrean: '12'
                  namapoli: Poli Umum
                  sisaantrean: '4'
                  antreanpanggil: A8
                  keterangan: Apabila antrean terlewat harap mengambil antrean kembali.
                metadata:
                  message: Ok
                  code: 200
  '/antrean/sisapeserta/{nomorkartu_jkn}/{kode_poli}/{tanggalperiksa}':
    get:
      summary: Sisa Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: path
          name: nomorkartu_jkn
          required: true
          schema:
            type: string
        - in: path
          name: kode_poli
          required: true
          schema:
            type: string
        - in: path
          name: tanggalperiksa
          required: true
          schema:
            type: string
            format: date
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  nomorantrean: A20
                  namapoli: Poli Umum
                  sisaantrean: '4'
                  antreanpanggil: A8
                  keterangan: ''
                metadata:
                  message: Ok
                  code: 200
  /peserta:
    post:
      summary: Pasien Baru
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              nik: '3212345678987654'
              nomorkk: '3212345678987654'
              nama: sumarsono
              jeniskelamin: L
              tanggallahir: '1985-03-01'
              alamat: alamat lengkap
              kodeprop: '11'
              namaprop: Jawa Barat
              kodedati2: '0120'
              namadati2: Kab. Bandung
              kodekec: '1319'
              namakec: Soreang
              kodekel: D2105
              namakel: Cingcin
              rw: '001'
              rt: '013'
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200
  /antrean/batal:
    put:
      summary: Batal Antrean
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  code: 200
                  message: OK
  /v2/antrean:
    post:
      summary: Ambil Antrean V2 New
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 0000012345678
              nik: '3212345678987654'
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
              keluhan: sakit kepala
              kodedokter: 123456
              jampraktek: '08:00-12:00'
              norm: '654321'
              nohp: 081234567890
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  nomorantrean: A12
                  angkaantrean: 12
                  namapoli: Poli Umum
                  sisaantrean: '4'
                  antreanpanggil: A8
                  keterangan: Apabila antrean terlewat harap mengambil antrean kembali.
                metadata:
                  message: Ok
                  code: 200
  '/v2/antrean/status/{kode_poli}/{tanggalperiksa}':
    get:
      summary: Status Antrean V2 New
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - in: path
          name: kode_poli
          required: true
          schema:
            type: string
        - in: path
          name: tanggalperiksa
          required: true
          schema:
            type: string
            format: date
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                response:
                  - namapoli: Poli Umum
                    totalantrean: '25'
                    sisaantrean: 4
                    antreanpanggil: A1-21
                    keterangan: ''
                    kodedokter: 123456
                    namadokter: Dr. Ali
                    jampraktek: '08:00-13:00'
                  - namapoli: Poli Umum
                    totalantrean: '11'
                    sisaantrean: 1
                    antreanpanggil: A2-10
                    keterangan: ''
                    kodedokter: 123466
                    namadokter: Dr. Adi
                    jampraktek: '08:00-12:00'
                metadata:
                  message: Ok
                  code: 200
  /v2/antrean/batal:
    put:
      summary: Batal Antrean V2 New
      tags:
        - Web Service Antrean - FKTP
      parameters:
        - in: header
          name: x-token
          required: true
          schema:
            type: string
        - in: header
          name: x-username
          required: true
          schema:
            type: string
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Cons ID
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Signature
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User Key
      requestBody:
        required: true
        content:
          application/json:
            example:
              nomorkartu: 00012345678
              kodepoli: '001'
              tanggalperiksa: '2020-01-28'
              keterangan: peserta batal hadir
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                metadata:
                  message: Ok
                  code: 200

public/api-docs/services/antreanfktp/merged.yaml (diff)
@@ -5,8 +5,8 @@ info:
   description: |
     Entry point dokumentasi Antrean FKTP BPJS Kesehatan. Semua endpoint dipecah ke file terpisah berdasarkan domain.
 servers:
-  - url: 'https://apijkn-dev.bpjs-kesehatan.go.id/antreanfktp_dev'
-    description: Server Development
+  - url: 'http://localhost:3001/api/bpjs/antreanfktp_dev'
+    description: Proxy Backend Local
 paths:
   '/{serviceName}/ref/poli/tanggal/{tanggal}':
     get:
