public/api-docs/services/apotek/referensi.yaml (before)
openapi: 3.0.0
info:
  title: referensi
  version: 1.0.0
  description: Layanan referensi untuk manajemen data obat, poli, fasilitas kesehatan, dan spesialistik

servers:
  - url: http://localhost:3001/api/bpjs/apotek-rest-dev
    description: Proxy Backend Local

tags:
  - name: Referensi
    description: Endpoint untuk manajemen referensi data apotek

paths:
  /{serviceName}/referensi/dpho:
    get:
      tags:
        - Referensi
      summary: Daftar Obat DPHO
      description: Mendapatkan daftar obat DPHO
      operationId: getDPHO
      parameters:
        - name: serviceName
          in: path
          required: true
          schema:
            type: string
          description: Nama service
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      list:
                        type: array
                        items:
                          $ref: '#/components/schemas/DPHOObat'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  list:
                    - kodeobat: "13210400001"
                      namaobat: "Akarbose 100 Dexa tab 100 mg"
                      prb: "True"
                      kronis: "True"
                      kemo: "False"
                      harga: "831"
                      restriksi: "Maks 90 tab/bln"
                      generik: "Akarbose"
                      aktif: null
                metaData:
                  code: "200"
                  message: "OK"

  /{serviceName}/referensi/poli/{parameter}:
    get:
      tags:
        - Referensi
      summary: Daftar Poli
      description: Mendapatkan daftar poli berdasarkan kode atau nama
      operationId: getPoli
      parameters:
        - name: serviceName
          in: path
          required: true
          schema:
            type: string
          description: Nama service
        - name: parameter
          in: path
          required: true
          schema:
            type: string
          description: Kode atau Nama Poli
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      poli:
                        type: array
                        items:
                          $ref: '#/components/schemas/Poli'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  poli:
                    - kode: "ICU"
                      nama: "Intensive Care Unit"
                    - kode: "INT"
                      nama: "Poli Penyakit Dalam"
                metaData:
                  code: "200"
                  message: "OK"

  /{serviceName}/referensi/ppk/{jenisFaskes}/{namaFaskes}:
    get:
      tags:
        - Referensi
      summary: Pencarian Fasilitas Kesehatan
      description: Pencarian data fasilitas kesehatan berdasarkan jenis dan nama
      operationId: getFaskes
      parameters:
        - name: serviceName
          in: path
          required: true
          schema:
            type: string
          description: Nama service
        - name: jenisFaskes
          in: path
          required: true
          schema:
            type: string
            enum: ["1", "2"]
          description: Jenis Faskes (1. Faskes 1, 2. Faskes 2/RS)
        - name: namaFaskes
          in: path
          required: true
          schema:
            type: string
          description: Nama fasilitas kesehatan
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      faskes:
                        type: array
                        items:
                          $ref: '#/components/schemas/Faskes'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  faskes:
                    - kode: "00161001"
                      nama: "PUSKESMAS SANGIRAN - KAB. SIMEULUE"
                    - kode: "00161002"
                      nama: "PUSKESMAS SIMEULUE - KAB. SIMEULUE"
                metaData:
                  code: "200"
                  message: "OK"

  /{serviceName}/referensi/settingppk/read/{kodeApotek}:
    get:
      tags:
        - Referensi
      summary: Setting Apotek
      description: Pencarian setting apotek berdasarkan kode apotek
      operationId: getSettingApotek
      parameters:
        - name: serviceName
          in: path
          required: true
          schema:
            type: string
          description: Nama service
        - name: kodeApotek
          in: path
          required: true
          schema:
            type: string
          description: Kode Apotek
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    $ref: '#/components/schemas/SettingApotek'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  kode: "0112A017"
                  namaapoteker: "masapo"
                  namakepala: "maskep"
                  jabatankepala: "Kepala Apotek"
                  nipkepala: "34567"
                  siup: "1112233"
                  alamat: "Jl. Kebayoran Lama No. 34 K"
                  kota: "jakarta selatan"
                  namaverifikator: "masver"
                  nppverifikator: "12345"
                  namapetugasapotek: "maspet"
                  nippetugasapotek: "23456"
                  checkstock: "False"
                metaData:
                  code: "200"
                  message: "OK"

  /{serviceName}/referensi/spesialistik:
    get:
      tags:
        - Referensi
      summary: Daftar Spesialistik
      description: Pencarian data spesialistik
      operationId: getSpesialistik
      parameters:
        - name: serviceName
          in: path
          required: true
          schema:
            type: string
          description: Nama service
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      list:
                        type: array
                        items:
                          $ref: '#/components/schemas/Spesialistik'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  list:
                    - kode: "11"
                      nama: "Spesialis Anestesiologi dan Reanimasi"
                    - kode: "27"
                      nama: "Spesialis Forensik"
                metaData:
                  code: "200"
                  message: "OK"

  /{serviceName}/referensi/obat/{kodeJenisObat}/{tglResep}/{filterPencarian}:
    get:
      tags:
        - Referensi
      summary: Pencarian Obat
      description: Pencarian obat berdasarkan jenis, tanggal resep, dan filter
      operationId: getObat
      parameters:
        - name: serviceName
          in: path
          required: true
          schema:
            type: string
          description: Nama service
        - name: kodeJenisObat
          in: path
          required: true
          schema:
            type: string
          description: Kode Jenis Obat
        - name: tglResep
          in: path
          required: true
          schema:
            type: string
            format: date
          description: Tanggal Resep (YYYY-MM-DD)
        - name: filterPencarian
          in: path
          required: true
          schema:
            type: string
          description: Filter Pencarian
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      list:
                        type: array
                        items:
                          $ref: '#/components/schemas/Obat'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  list:
                    - kode: "13210404174"
                      nama: "Amlodipin 5 Temp tab 5 mg"
                      harga: "75"
                    - kode: "13210404294"
                      nama: "Amlodipin 10 Temp tab 10 mg"
                      harga: "99"
                metaData:
                  code: "200"
                  message: "OK"

components:
  securitySchemes:
    apotekAuth:
      type: apiKey
      in: header
      name: X-cons-id
      description: Consumer ID dari BPJS Kesehatan
    apotekTimestamp:
      type: apiKey
      in: header
      name: X-timestamp
      description: Generated unix-based timestamp
    apotekSignature:
      type: apiKey
      in: header
      name: X-signature
      description: Generated signature dengan pola HMAC-256
    userKey:
      type: apiKey
      in: header
      name: user_key
      description: User key untuk akses webservice
  schemas:
    MetaData:
      type: object
      properties:
        code:
          type: string
          description: Kode response
        message:
          type: string
          description: Pesan response

    DPHOObat:
      type: object
      properties:
        kodeobat:
          type: string
          description: Kode obat
        namaobat:
          type: string
          description: Nama obat
        prb:
          type: string
          description: Status PRB (True/False)
        kronis:
          type: string
          description: Status kronis (True/False)
        kemo:
          type: string
          description: Status kemo (True/False)
        harga:
          type: string
          description: Harga obat
        restriksi:
          type: string
          description: Restriksi obat
        generik:
          type: string
          description: Nama generik
        aktif:
          type: string
          nullable: true
          description: Status aktif

    Poli:
      type: object
      properties:
        kode:
          type: string
          description: Kode poli
        nama:
          type: string
          description: Nama poli

    Faskes:
      type: object
      properties:
        kode:
          type: string
          description: Kode fasilitas kesehatan
        nama:
          type: string
          description: Nama fasilitas kesehatan

    SettingApotek:
      type: object
      properties:
        kode:
          type: string
          description: Kode apotek
        namaapoteker:
          type: string
          description: Nama apoteker
        namakepala:
          type: string
          description: Nama kepala apotek
        jabatankepala:
          type: string
          description: Jabatan kepala apotek
        nipkepala:
          type: string
          description: NIP kepala apotek
        siup:
          type: string
          description: SIUP apotek
        alamat:
          type: string
          description: Alamat apotek
        kota:
          type: string
          description: Kota apotek
        namaverifikator:
          type: string
          description: Nama verifikator
        nppverifikator:
          type: string
          description: NPP verifikator
        namapetugasapotek:
          type: string
          description: Nama petugas apotek
        nippetugasapotek:
          type: string
          description: NIP petugas apotek
        checkstock:
          type: string
          description: Status check stock (True/False)

    Spesialistik:
      type: object
      properties:
        kode:
          type: string
          description: Kode spesialistik
        nama:
          type: string
          description: Nama spesialistik

    Obat:
      type: object
      properties:
        kode:
          type: string
          description: Kode obat
        nama:
          type: string
          description: Nama obat
        harga:
          type: string
          description: Harga obat

public/api-docs/services/apotek/referensi.yaml (after)
openapi: 3.0.0
info:
  title: referensi
  version: 1.0.0
  description: Layanan referensi untuk manajemen data obat, poli, fasilitas kesehatan, dan spesialistik

servers:
  - url: http://localhost:3001/api/bpjs/apotek-rest-dev
    description: Proxy Backend Local

tags:
  - name: Referensi
    description: Endpoint untuk manajemen referensi data apotek

paths:
  /referensi/dpho:
    get:
      tags:
        - Referensi
      summary: Daftar Obat DPHO
      description: Mendapatkan daftar obat DPHO
      operationId: getDPHO
      parameters:
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      list:
                        type: array
                        items:
                          $ref: '#/components/schemas/DPHOObat'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  list:
                    - kodeobat: "13210400001"
                      namaobat: "Akarbose 100 Dexa tab 100 mg"
                      prb: "True"
                      kronis: "True"
                      kemo: "False"
                      harga: "831"
                      restriksi: "Maks 90 tab/bln"
                      generik: "Akarbose"
                      aktif: null
                metaData:
                  code: "200"
                  message: "OK"

  /referensi/poli/{parameter}:
    get:
      tags:
        - Referensi
      summary: Daftar Poli
      description: Mendapatkan daftar poli berdasarkan kode atau nama
      operationId: getPoli
      parameters:
        - name: parameter
          in: path
          required: true
          schema:
            type: string
          description: Kode atau Nama Poli
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      poli:
                        type: array
                        items:
                          $ref: '#/components/schemas/Poli'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  poli:
                    - kode: "ICU"
                      nama: "Intensive Care Unit"
                    - kode: "INT"
                      nama: "Poli Penyakit Dalam"
                metaData:
                  code: "200"
                  message: "OK"

  /referensi/ppk/{jenisFaskes}/{namaFaskes}:
    get:
      tags:
        - Referensi
      summary: Pencarian Fasilitas Kesehatan
      description: Pencarian data fasilitas kesehatan berdasarkan jenis dan nama
      operationId: getFaskes
      parameters:
        - name: jenisFaskes
          in: path
          required: true
          schema:
            type: string
            enum: ["1", "2"]
          description: Jenis Faskes (1. Faskes 1, 2. Faskes 2/RS)
        - name: namaFaskes
          in: path
          required: true
          schema:
            type: string
          description: Nama fasilitas kesehatan
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      faskes:
                        type: array
                        items:
                          $ref: '#/components/schemas/Faskes'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  faskes:
                    - kode: "00161001"
                      nama: "PUSKESMAS SANGIRAN - KAB. SIMEULUE"
                    - kode: "00161002"
                      nama: "PUSKESMAS SIMEULUE - KAB. SIMEULUE"
                metaData:
                  code: "200"
                  message: "OK"

  /referensi/settingppk/read/{kodeApotek}:
    get:
      tags:
        - Referensi
      summary: Setting Apotek
      description: Pencarian setting apotek berdasarkan kode apotek
      operationId: getSettingApotek
      parameters:
        - name: kodeApotek
          in: path
          required: true
          schema:
            type: string
          description: Kode Apotek
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    $ref: '#/components/schemas/SettingApotek'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  kode: "0112A017"
                  namaapoteker: "masapo"
                  namakepala: "maskep"
                  jabatankepala: "Kepala Apotek"
                  nipkepala: "34567"
                  siup: "1112233"
                  alamat: "Jl. Kebayoran Lama No. 34 K"
                  kota: "jakarta selatan"
                  namaverifikator: "masver"
                  nppverifikator: "12345"
                  namapetugasapotek: "maspet"
                  nippetugasapotek: "23456"
                  checkstock: "False"
                metaData:
                  code: "200"
                  message: "OK"

  /referensi/spesialistik:
    get:
      tags:
        - Referensi
      summary: Daftar Spesialistik
      description: Pencarian data spesialistik
      operationId: getSpesialistik
      parameters:
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      list:
                        type: array
                        items:
                          $ref: '#/components/schemas/Spesialistik'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  list:
                    - kode: "11"
                      nama: "Spesialis Anestesiologi dan Reanimasi"
                    - kode: "27"
                      nama: "Spesialis Forensik"
                metaData:
                  code: "200"
                  message: "OK"

  /referensi/obat/{kodeJenisObat}/{tglResep}/{filterPencarian}:
    get:
      tags:
        - Referensi
      summary: Pencarian Obat
      description: Pencarian obat berdasarkan jenis, tanggal resep, dan filter
      operationId: getObat
      parameters:
        - name: kodeJenisObat
          in: path
          required: true
          schema:
            type: string
          description: Kode Jenis Obat
        - name: tglResep
          in: path
          required: true
          schema:
            type: string
            format: date
          description: Tanggal Resep (YYYY-MM-DD)
        - name: filterPencarian
          in: path
          required: true
          schema:
            type: string
          description: Filter Pencarian
        - name: x-cons-id
          in: header
          required: true
          schema:
            type: string
          description: Consumer ID dari BPJS Kesehatan
        - name: x-timestamp
          in: header
          required: true
          schema:
            type: string
          description: Generated unix-based timestamp
        - name: x-signature
          in: header
          required: true
          schema:
            type: string
          description: Generated signature dengan pola HMAC-256
        - name: user_key
          in: header
          required: true
          schema:
            type: string
          description: User key untuk akses webservice
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: object
                    properties:
                      list:
                        type: array
                        items:
                          $ref: '#/components/schemas/Obat'
                  metaData:
                    $ref: '#/components/schemas/MetaData'
              example:
                response:
                  list:
                    - kode: "13210404174"
                      nama: "Amlodipin 5 Temp tab 5 mg"
                      harga: "75"
                    - kode: "13210404294"
                      nama: "Amlodipin 10 Temp tab 10 mg"
                      harga: "99"
                metaData:
                  code: "200"
                  message: "OK"

components:
  securitySchemes:
    apotekAuth:
      type: apiKey
      in: header
      name: X-cons-id
      description: Consumer ID dari BPJS Kesehatan
    apotekTimestamp:
      type: apiKey
      in: header
      name: X-timestamp
      description: Generated unix-based timestamp
    apotekSignature:
      type: apiKey
      in: header
      name: X-signature
      description: Generated signature dengan pola HMAC-256
    userKey:
      type: apiKey
      in: header
      name: user_key
      description: User key untuk akses webservice
  schemas:
    MetaData:
      type: object
      properties:
        code:
          type: string
          description: Kode response
        message:
          type: string
          description: Pesan response

    DPHOObat:
      type: object
      properties:
        kodeobat:
          type: string
          description: Kode obat
        namaobat:
          type: string
          description: Nama obat
        prb:
          type: string
          description: Status PRB (True/False)
        kronis:
          type: string
          description: Status kronis (True/False)
        kemo:
          type: string
          description: Status kemo (True/False)
        harga:
          type: string
          description: Harga obat
        restriksi:
          type: string
          description: Restriksi obat
        generik:
          type: string
          description: Nama generik
        aktif:
          type: string
          nullable: true
          description: Status aktif

    Poli:
      type: object
      properties:
        kode:
          type: string
          description: Kode poli
        nama:
          type: string
          description: Nama poli

    Faskes:
      type: object
      properties:
        kode:
          type: string
          description: Kode fasilitas kesehatan
        nama:
          type: string
          description: Nama fasilitas kesehatan

    SettingApotek:
      type: object
      properties:
        kode:
          type: string
          description: Kode apotek
        namaapoteker:
          type: string
          description: Nama apoteker
        namakepala:
          type: string
          description: Nama kepala apotek
        jabatankepala:
          type: string
          description: Jabatan kepala apotek
        nipkepala:
          type: string
          description: NIP kepala apotek
        siup:
          type: string
          description: SIUP apotek
        alamat:
          type: string
          description: Alamat apotek
        kota:
          type: string
          description: Kota apotek
        namaverifikator:
          type: string
          description: Nama verifikator
        nppverifikator:
          type: string
          description: NPP verifikator
        namapetugasapotek:
          type: string
          description: Nama petugas apotek
        nippetugasapotek:
          type: string
          description: NIP petugas apotek
        checkstock:
          type: string
          description: Status check stock (True/False)

    Spesialistik:
      type: object
      properties:
        kode:
          type: string
          description: Kode spesialistik
        nama:
          type: string
          description: Nama spesialistik

    Obat:
      type: object
      properties:
        kode:
          type: string
          description: Kode obat
        nama:
          type: string
          description: Nama obat
        harga:
          type: string
          description: Harga obat

public/api-docs/services/apotek/referensi.yaml (diff)
@@ -13,7 +13,7 @@ tags:
     description: Endpoint untuk manajemen referensi data apotek
 
 paths:
-  /{serviceName}/referensi/dpho:
+  /referensi/dpho:
     get:
       tags:
         - Referensi
@@ -21,12 +21,6 @@ paths:
       description: Mendapatkan daftar obat DPHO
       operationId: getDPHO
       parameters:
-        - name: serviceName
-          in: path
-          required: true
-          schema:
-            type: string
-          description: Nama service
         - name: x-cons-id
           in: header
           required: true
@@ -84,7 +78,7 @@ paths:
                   code: "200"
                   message: "OK"
 
-  /{serviceName}/referensi/poli/{parameter}:
+  /referensi/poli/{parameter}:
     get:
       tags:
         - Referensi
@@ -92,12 +86,6 @@ paths:
       description: Mendapatkan daftar poli berdasarkan kode atau nama
       operationId: getPoli
       parameters:
-        - name: serviceName
-          in: path
-          required: true
-          schema:
-            type: string
-          description: Nama service
         - name: parameter
           in: path
           required: true
@@ -156,7 +144,7 @@ paths:
                   code: "200"
                   message: "OK"
 
-  /{serviceName}/referensi/ppk/{jenisFaskes}/{namaFaskes}:
+  /referensi/ppk/{jenisFaskes}/{namaFaskes}:
     get:
       tags:
         - Referensi
@@ -164,12 +152,6 @@ paths:
       description: Pencarian data fasilitas kesehatan berdasarkan jenis dan nama
       operationId: getFaskes
       parameters:
-        - name: serviceName
-          in: path
-          required: true
-          schema:
-            type: string
-          description: Nama service
         - name: jenisFaskes
           in: path
           required: true
@@ -235,7 +217,7 @@ paths:
                   code: "200"
                   message: "OK"
 
-  /{serviceName}/referensi/settingppk/read/{kodeApotek}:
+  /referensi/settingppk/read/{kodeApotek}:
     get:
       tags:
         - Referensi
@@ -243,12 +225,6 @@ paths:
       description: Pencarian setting apotek berdasarkan kode apotek
       operationId: getSettingApotek
       parameters:
-        - name: serviceName
-          in: path
-          required: true
-          schema:
-            type: string
-          description: Nama service
         - name: kodeApotek
           in: path
           required: true
@@ -310,7 +286,7 @@ paths:
                   code: "200"
                   message: "OK"
 
-  /{serviceName}/referensi/spesialistik:
+  /referensi/spesialistik:
     get:
       tags:
         - Referensi
@@ -318,12 +294,6 @@ paths:
       description: Pencarian data spesialistik
       operationId: getSpesialistik
       parameters:
-        - name: serviceName
-          in: path
-          required: true
-          schema:
-            type: string
-          description: Nama service
         - name: x-cons-id
           in: header
           required: true
@@ -376,7 +346,7 @@ paths:
                   code: "200"
                   message: "OK"
 
-  /{serviceName}/referensi/obat/{kodeJenisObat}/{tglResep}/{filterPencarian}:
+  /referensi/obat/{kodeJenisObat}/{tglResep}/{filterPencarian}:
     get:
       tags:
         - Referensi
@@ -384,12 +354,6 @@ paths:
       description: Pencarian obat berdasarkan jenis, tanggal resep, dan filter
       operationId: getObat
       parameters:
-        - name: serviceName
-          in: path
-          required: true
-          schema:
-            type: string
-          description: Nama service
         - name: kodeJenisObat
           in: path
           required: true
